<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="JUAND.jpg">
             <h1> Hi my name is Juan</h1>
               <h2> Fun Facts about me</h2>
                 <ul>
                     <li>Can´t sleep with any light around me</li>
                     <li>Love movies</li>
                     <li>When playing soccer and scoring I made a weird celebration</li>
                     
                 </ul>
                 
                 <p> Please connect with me on 
                     <a href="www.linkedin.com/in/juan-diego-arevalo" taget"_blank">Linkedin here </a></p>
                     
                     <input type="text" placeholder="Enter username"> 
                     <button> Join this page</button>
                         
        
    </body>
</html>
